example_id                                               | status  | run_time        |
-------------------------------------------------------- | ------- | --------------- |
./spec/controllers/releases_controller_spec.rb[1:1:1]    | pending | 0.00496 seconds |
./spec/controllers/releases_controller_spec.rb[1:2:1]    | pending | 0.00072 seconds |
./spec/controllers/releases_controller_spec.rb[1:3:1]    | failed  | 0.00178 seconds |
./spec/controllers/releases_controller_spec.rb[1:4:1]    | pending | 0.00072 seconds |
./spec/controllers/releases_controller_spec.rb[1:5:1:1]  | pending | 0.00503 seconds |
./spec/controllers/releases_controller_spec.rb[1:5:1:2]  | pending | 0.00062 seconds |
./spec/controllers/releases_controller_spec.rb[1:5:2:1]  | pending | 0.0005 seconds  |
./spec/controllers/releases_controller_spec.rb[1:6:1:1]  | pending | 0.00058 seconds |
./spec/controllers/releases_controller_spec.rb[1:6:1:2]  | pending | 0.0007 seconds  |
./spec/controllers/releases_controller_spec.rb[1:6:2:1]  | pending | 0.00067 seconds |
./spec/controllers/releases_controller_spec.rb[1:7:1]    | pending | 0.00079 seconds |
./spec/controllers/releases_controller_spec.rb[1:7:2]    | pending | 0.00079 seconds |
./spec/features/apps_spec.rb[1:1:1]                      | passed  | 0.89603 seconds |
./spec/features/apps_spec.rb[1:1:2]                      | passed  | 0.03899 seconds |
./spec/features/apps_spec.rb[1:1:3]                      | passed  | 0.21702 seconds |
./spec/features/apps_spec.rb[1:1:4]                      | passed  | 0.39572 seconds |
./spec/features/apps_spec.rb[1:1:5]                      | passed  | 4.09 seconds    |
./spec/features/apps_spec.rb[1:2:1]                      | passed  | 0.41321 seconds |
./spec/features/oobe_spec.rb[1:1:1]                      | passed  | 0.3224 seconds  |
./spec/features/releases_spec.rb[1:1:1]                  | passed  | 0.21363 seconds |
./spec/features/releases_spec.rb[1:1:2]                  | passed  | 0.02206 seconds |
./spec/features/releases_spec.rb[1:1:3]                  | passed  | 0.11042 seconds |
./spec/features/releases_spec.rb[1:1:4]                  | passed  | 0.92747 seconds |
./spec/models/android_release_spec.rb[1:1:1]             | passed  | 0.00126 seconds |
./spec/models/android_release_spec.rb[1:1:2]             | passed  | 0.00062 seconds |
./spec/models/android_release_spec.rb[1:1:3]             | passed  | 0.00101 seconds |
./spec/models/android_release_spec.rb[1:1:4]             | passed  | 0.00437 seconds |
./spec/models/android_release_spec.rb[1:1:5]             | passed  | 0.00336 seconds |
./spec/models/android_release_spec.rb[1:1:6]             | passed  | 0.00345 seconds |
./spec/models/android_release_spec.rb[1:1:7]             | passed  | 0.00043 seconds |
./spec/models/android_release_spec.rb[1:2]               | passed  | 0.00382 seconds |
./spec/models/android_release_spec.rb[1:3]               | passed  | 0.01786 seconds |
./spec/models/android_release_spec.rb[1:4]               | passed  | 0.0128 seconds  |
./spec/models/android_release_spec.rb[1:5]               | passed  | 0.00166 seconds |
./spec/models/ios_release_spec.rb[1:1:1]                 | passed  | 0.0009 seconds  |
./spec/models/ios_release_spec.rb[1:1:2]                 | passed  | 0.00102 seconds |
./spec/models/ios_release_spec.rb[1:1:3]                 | passed  | 0.0008 seconds  |
./spec/models/ios_release_spec.rb[1:1:4]                 | passed  | 0.00294 seconds |
./spec/models/ios_release_spec.rb[1:1:5]                 | passed  | 0.00328 seconds |
./spec/models/ios_release_spec.rb[1:1:6]                 | passed  | 0.00411 seconds |
./spec/models/ios_release_spec.rb[1:1:7]                 | passed  | 0.00044 seconds |
./spec/models/ios_release_spec.rb[1:2]                   | passed  | 0.00728 seconds |
./spec/models/ios_release_spec.rb[1:3]                   | passed  | 0.02039 seconds |
./spec/models/ios_release_spec.rb[1:4]                   | passed  | 0.00078 seconds |
./spec/models/ios_release_spec.rb[1:5]                   | passed  | 0.0118 seconds  |
./spec/models/release_spec.rb[1:1:1]                     | passed  | 0.01921 seconds |
./spec/models/release_spec.rb[1:1:2]                     | passed  | 0.00268 seconds |
./spec/models/release_spec.rb[1:1:3]                     | passed  | 0.00226 seconds |
./spec/models/release_spec.rb[1:1:4]                     | passed  | 0.01226 seconds |
./spec/models/release_spec.rb[1:1:5]                     | passed  | 0.00294 seconds |
./spec/models/release_spec.rb[1:1:6]                     | passed  | 0.00398 seconds |
./spec/models/release_spec.rb[1:1:7]                     | passed  | 0.0023 seconds  |
./spec/models/user_spec.rb[1:1]                          | passed  | 0.00478 seconds |
./spec/models/user_spec.rb[1:2]                          | passed  | 0.03114 seconds |
./spec/models/user_spec.rb[1:3]                          | passed  | 0.00403 seconds |
./spec/routing/releases_routing_spec.rb[1:1:1]           | failed  | 0.00651 seconds |
./spec/routing/releases_routing_spec.rb[1:1:2]           | failed  | 0.00061 seconds |
./spec/routing/releases_routing_spec.rb[1:1:3]           | failed  | 0.00068 seconds |
./spec/routing/releases_routing_spec.rb[1:1:4]           | failed  | 0.00057 seconds |
./spec/routing/releases_routing_spec.rb[1:1:5]           | failed  | 0.00074 seconds |
./spec/routing/releases_routing_spec.rb[1:1:6]           | failed  | 0.00069 seconds |
./spec/routing/releases_routing_spec.rb[1:1:7]           | failed  | 0.00053 seconds |
./spec/routing/releases_routing_spec.rb[1:1:8]           | failed  | 0.00082 seconds |
./spec/views/application/_navbar.html.erb_spec.rb[1:1:1] | passed  | 0.00209 seconds |
./spec/views/application/_navbar.html.erb_spec.rb[1:1:2] | passed  | 0.04903 seconds |
./spec/views/application/_navbar.html.erb_spec.rb[1:2:1] | passed  | 0.00144 seconds |
./spec/views/releases/edit.html.slim_spec.rb[1:1]        | failed  | 0.03088 seconds |
./spec/views/releases/new.html.slim_spec.rb[1:1]         | failed  | 0.20462 seconds |
